{
	"name": "luukonline",
	"workers_dev": true,
	"compatibility_date": "2026-03-06",
	"main": "./worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "luuk.online",
			"custom_domain": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ONLINE_STATUS",
				"class_name": "OnlineStatus"
			},
			{
				"name": "CHAT",
				"class_name": "Chat"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["OnlineStatus"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["Chat"]
		}
	]
}
